{
  "productName": "riotaccmanager",
  "version": "0.1.0",
  "identifier": "io.fluentcoding.riotaccmanager",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Riot Account Manager",
        "width": 500,
        "height": 800,
        "decorations": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/favicon.ico"]
  }
}
